      ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \          ___        /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \        /\  \       \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \       \:\  \     /:/\ \  \  
  /:/  \:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\      /::\__\      /::\  \   _\:\~\ \  \ 
 /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__|  __/:/\/__/     /:/\:\__\ /\ \:\ \ \__\
 \:\  \  \/__/ \/_|::\/:/  / \:\~\:\ \/__/ \:\  \ /:/  / /\/:/  /       /:/  \/__/ \:\ \:\ \/__/
  \:\  \          |:|::/  /   \:\ \:\__\    \:\  /:/  /  \::/__/       /:/  /       \:\ \:\__\  
   \:\  \         |:|\/__/     \:\ \/__/     \:\/:/  /    \:\__\       \/__/         \:\/:/  /  
    \:\__\        |:|  |        \:\__\        \::/__/      \/__/                      \::/  /   
     \/__/         \|__|         \/__/         ~~                                      \/__/   
                                                                 
- Program was maded by Ando
- For educational purposes only!
- Pls don´t upload the ".exe infection file" to virustotal thx
- For infection informations see ".exe INFECTION FILE" folder